Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=game.frm
Form=about.frm
Module=drugtrade; dos.bas
Module=progress; progress.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="DD"
Command32=""
Name="DD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a game where you deal dope."
VersionCompanyName="Viper Tec."
VersionFileDescription="A .exe game where you deal drugs for cash."
VersionLegalCopyright="Copyright(c) 1998-2000 Kevin Davis. All rights reserved"
VersionProductName="Dealin' Dope 3.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
